<?php 


return array(

    "AUTH_FAILED" => 'Authentication Failed',
    "INVALID_PARAMETER_MSG" => 'Invalid access',
    "BAD_IMAGE_MSG" => 'Image is corrupt',
    "VERIFICATION_MSG" => 'Your account is not verified. Please logout from app and verify your account.',
    "ACCOUNT_DEACTIVATE_MSG" => 'Your account has been deactivated. Please contact support to activate your account',
    "BAD_REQUEST" => 'Bad Request',
    "AUTH_FAILED" => 'Authentication Failed',
    "email_already_exists" => "Entered Email id already registered with us",
    "email_does_not_exist" => "This Email ID is not valid",
    "credential_error" => "Either Email/Username or Password is not registered with us",
    "username_exists" => "Entered username is already registered with us",
    "email_sent" => "Password reset email has been sent. Please check your inbox",
    "email_username_not_registered" => "That email address cannot be found",
    "invalid_request" => "Invalid Request",
    "parameter_missing" => "Required Parameter is missing , Please try again",
    "image_upload_error" => "Image cannot be uploaded, please rerty",
    "try_again" => "Oops, there might be some problem ,Please try again",
    "registration_success" => "Your account has been registered successfully",
    "login_success" => "Logged In successfully",
    "logout_success" => "Logged Out successfully",
    "user_not_exists" => "User with this ID does not exist",
    "userinfo_fetched_successfully" => "User information fetched successfully",
    "image_invalid_access" => "Invalid access to the image",
    "profile_pic_changed" => "Profile picture has been removed successfully",
    "user_delete_msg" => "Your account has been deactivated",
    "facebook_id_present" => "This FaceBook ID is already registered with us",
    "loggedin_user_deactive" => "Your account has been deactivated",
    "social_id_not_found" => "Entered Social id is not registered with us",
    "email_not_registered" => "Entered E-mail ID is not registered with us",
    "password_change_success" => "Password has been changed successfully",
    "old_password_wrong" => "Entered old password is wrong",
    "user_blocked" => "Unable to perform this action",
    "old_password_same" => "New password is same as old password.Please enter different new password",
    "profile_pic_error" => "Image error.Please try again",
    "profile_update_success" => "Profile has been updated successfully",
    "contact_no_required" => "Contact number is necessary",
    "gender_required" => "User gender is necessary",
    "email_required" => "User E-mail is necessary",
    "invalid_email" => "Please enter a valid E-mail ID",
    "password_required" => "Password is necessary",
    "firstname_required" => "First Name is necessary",
    "lastname_required" => "Last Name is necessary",
    "dob_required" => "Date of birth is necessary",
    "social_id_required" => "User Social ID is necessary",
    "social_type_required" => "User Social Registration type is necessary",
    "social_id_exists" => "Social ID already exists",
    "reset_email_sent" => "Security code to reset your password has been sent to your E-mail ID",
    "reset_phone_sent" => "Security code to reset your password has been sent to your phone number",
    "wrong_password" => "Entered password is wrong, Please enter correct password",
    "social_id_not_found" => "Social ID is not registered with us",
    "social_id_found" => "Entered Social id is registered with us",
    "conuntry_code_required" => "User country code is required",
    "contact_no_exists" => "The phone number you entered does not belong to any account",
    "contact_no_already_exists" => "Entered phone number belongs to another account",
    "invalid_contact" => "The entered phone number is invalid",
    "invalid_email" => "The entered E-mail is invalid",
    "set_password_for_social"=>"You are registered with social.Are you sure want to set the password",
    "incorrect_otp" => "Entered OTP is not valid",
    "password_reset_success" => "Password has been reset successfully",
    "phone_verified_success" => "Your phone number has been successfully verified",
    "password_reset_otp" => "Password reset security code has been sent to your registered E-mail",
    "incorrect_security_code" => "Entered security code is incorrect",
    "brand_data_fetch_success" => "Brand data has been fetch successfully",
    "not_brand_data_found" => "There is no brand found",
    "brand_outlet_fetch_success" => "Brand outlet have been fetched successfully",
    "not_brand_outlet_data_found" => "There is no brand outlet found",
    "campaign_detail_fetch_success" => "Campaing detail has been fetched successfully",
    "no_campaign_found" => "Campaign does not exists",
    "outlet_not_exists" => "Outlet does not exists",
    "insufficient_points" => "You do not have sufficient points",
    'gift_send' => 'Gift has been send successfully',
    "reward_not_exists" => "Reward does not exists",
    "reward_redeem_success" => "Reward has been redeemed successfully",
    "notification_status_changed" => "Notification status has been changed successfully",
    "cancel_reward_success" => "Your reward has been cancelled successfully",
    "cancel_not_reward_success" => "Your reward could not cancel",
    "incorrect_old_password" => "Entered old password is incorrect",
    "blocked_merchant_fetch_success" => "Mute merchant has been fetched successfully",
    "no_blocked_merchant_found" => "There is no mute merchant",
    "merchant_not_exists" => "Merchant does not exists",
    "merchant_unmute_success"=>"Merchant has been unmuted successfully",
    "merchant_mute_success"=>"Merchant has been muted successfully",
    "notification_fetch_success"=>"Notification have been fetched successfully",
    "no_notification"=>"There is no notification",
    "password_change_success" => "Password has been changed successfully",
    "notification_setting_update_success" => "Notification settings has been updated successfully",
    "query_send_success" => "You query has been send successfully",
    "point_credit_success" => "Point has been credited successfully",
    "reward_redeem_success" => "This reward has been redeemed successfully",
    "welcome_app_user_msg" => "Welcome to Reward Haus! We are sure that you will enjoy the benefits of reward programs at out partner merchants.",
    "SMS_REGISTRATION"=>"Please enter the following code to verify your phone number : %otp%",
    "SMS_UPDATEMOBILE"=>"The phone number for your RewardHaus account has been successfully changed from %old_phone% to %new_phone% . Please enter the following code to verify your new phone number : %otp%",
    "SMS_MERCHANT_REGISTRATION" => "Your RewardHaus merchant OTP is %otp%",
    "share_success" => "Content has been shared successfully",
    "RESEND_PHONE_VERIFY_CODE"=>"Please enter the following code to verify your phone number:%otp%",
    "MERCHANT_ADD_NON_REGISTERED_USER_MSG" =>"Welcome to %merchant% Rewards. Pleaes click %link% to download app & know more and Please enter the following code to verify your phone number : %otp%",
    "OUTLET_SHARE"=>"CheckOut %outlet_name% outlet on Reward Haus and get interesting details of active earning policies, rewards, and campaigns running here",
    "CAMPAIGN_SHARE"=>"CheckOut this campaign %campaign_name% at %outlet_name%, %outlet_address% running in Reward Haus and get exciting rewards being offered.",
    "REWARD_SHARE"=>"CheckOut this reward %reward_title% at %outlet_name%, %outlet_address% running in Reward Haus, Collect points and earn this reward.",
    "POLICIES_SHARE"=>"CheckOut this policy %policy_title% at %outlet_name%, %outlet_address% running in Reward Haus to earn more points and get exciting rewards",
    "NO_RECORD"=>"NO record found",
    "TAG_POSTED"=>"Tag posted successfully",
    "policy_detail_success" => "Policy detail has been fetched successfully",
    "no_policy_detail_found" => "There is no policy detail",
    "user_history_fetch"=>"User history has been fetched successfully",
    "not_reward_data_found"=>"There is no reward found",
    "reward_detail_found"=>"Reward detail has been fetch successfully",
    "reward_found"=>"Rewards has been fetch successfully",
    "location_update_success" => "User current location saved successfully",
    "POINT_CREDIT"=>"You have earned %points% points at %outlet%. To redeem, install the app at %url%",
    "rewardhaus_trans_user_reg"=>"Welcome to Rewards Haus App. Pleaes click %link% to download app & enter the following credentials to login : %phone% / %password%",
  
  
);

